{
  "manifest_version": 3,
  "name": "Edge History Sanitizer",
  "version": "1.7.3-hotfix",
  "description": "Hotfix: robust context menu init, unified 30-day stats, purge button, and remove disabled when not applicable.",
  "permissions": [
    "history",
    "storage",
    "webNavigation",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open History Sanitizer"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  }
}